REACT_APP_SPOTIFY_CLIENT_ID=Spotify_client_id
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_AUTHORIZE_LINK=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/